<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style type="text/css">
        body{
            background-image: url("background_1.jpg");
            background-size: cover;
        }
        .Login{
            width: 300px;
            height: 400px;
            background-color: rgba(0,0,0,0.3);
            margin:0 auto;
            margin-top: 85px;
            padding-left: 20px;
            padding-top: 15px;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            -o-border-radius:20px;
            color: azure;
        }
        .Login[type="text"]{
            width:230px;
            height:50px;
        }
        .Login[type="passport"]{
            width:230px;
            height:50px;
        }
    </style>
    <script>
        function redirect() {

            window.location.assign("Home.html");
            validation();
        }

        function validation()

        {
            if(localStorage)
        {

            form = document.forms["Logform"];

            var R= form["username"].value;

            var O = localStorage.getItem("Uname");

            var x    = localStorage.getItem("Pname");

            var y    = form["password"].value;



            if (R == O && x==y)
            {

                alert("login success");
                window.location.assign("Home.html");
               return true;

            } else
                {

                alert("check login details");
                window.location.assign("Assign@1.html");
            }

        }

        }
    </script>

</head>
<body>
<div class="Login">

    <form class="form" name="Logform" method="post">
        <p>Welcome To Login Page</p>
        <p>Username:</p>
        <input type="text" name="username" placeholder="Username"><br><p>Password:</p>
        <input type="Password" name="password" placeholder="Password"><br><br>
        <input type="button" value="Login" onclick="redirect()"><br><br>
        <input type="checkbox"><lable for="check"> Remember Me</lable><br>
        <p>Don't have an account ?<br>Please Register</p>
        <a href="Register.html"><input type="button" action="Register.html" value="Register"></a>
    </form>
</div>
</body>
</html>